<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Mover.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>